# Django
SECRET_KEY=django-insecure-r1x)w&a=zv&bj3g^2k@_+0p^a1z!q5e$9h8m*7n
DEBUG=True

# Azure Blob Storage
AZURE_ACCOUNT_NAME=cvjeanpi21
AZURE_ACCOUNT_KEY=tVuVP/C9SCw9dDg7/0gclAPlEepRBtpjB+OcVxxdF1qnWOoxyX7ypL/DQ18/FB/GX4XHteTNxZHe+AStAuj61Q==
AZURE_CONTAINER=media